{
  "name": "veracityapi",
  "version": "0.1.0",
  "description": "Content trust API for agents",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "evals:summary": "node scripts/evals-summary.mjs"
  },
  "dependencies": {
    "ulid": "^3.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260510.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8",
    "wrangler": "^4.67.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psyduckler/veracityapi.git"
  },
  "homepage": "https://veracityapi.com"
}
